{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/ef17a603-a390-49bd-946c-cc18aa67f388/resourceGroups/appsvc_linux_westeurope_premium/providers/Microsoft.Web/sites/pythonflask2027",
    "appService.deploySubpath": "."
}